<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
.beyond {
  width: 1170px;
  display: inline-block;
  height: 275px;
  padding: 0 15px 0px;
}
.kindle {
  width: 100px;
  height: 10px;
  margin-top: 12px;
  border-radius: 7px;
  transition: all .3s ease-in-out;
  background: #e6e6e6;
  background: linear-gradient(90deg, rgba(71, 201, 201, 0.5) 8%, rgba(129, 207, 139, 0.5) 18%, rgba(71, 201, 201, 0.5) 33%);
  background-size: 800px 104px;
  animation: placeHolderShimmer 1s linear infinite forwards;
}
.boxed {
  display: inline-block;
  width: 269px;
  height: 140px;
  background-color: #ccc;
  border-radius: 5px;
  margin: 20px 0 10px;
  transition: all .3s ease-in-out;
  background: #e6e6e6;
  background: linear-gradient(90deg, rgba(71, 201, 201, 0.5) 8%, rgba(129, 207, 139, 0.5) 18%, rgba(71, 201, 201, 0.5) 33%);
  background-size: 800px 104px;
  animation: placeHolderShimmer 1s linear infinite forwards;
}
.curves {
  width: 140px;
  height: 16px;
  margin-top: 12px;
  border-radius: 7px;
  transition: all .3s ease-in-out;
  background: #e6e6e6;
  background: linear-gradient(90deg, rgba(71, 201, 201, 0.5) 8%, rgba(129, 207, 139, 0.5) 18%, rgba(71, 201, 201, 0.5) 33%);
  background-size: 800px 104px;
  animation: placeHolderShimmer 1s linear infinite forwards;
}
.one-set .kindle + .curves {
   margin-top: 20px;
  width: 100px;
  display: block;
  height: 30px;
}
.one-set .curves ~ .curves {
    background-color: #ddd;
    margin: 15px;
    height: 11px;
    width: 51px;
    position: relative;
    right: -53px;
}
.one-set .curves ~ .curves + .curves {
    margin: 0;
    left: 0;
    width: 100px;
    height: 10px;
}
.left-bar.service-sec {
    display: inline-block;
    margin: 0 12px 0 0;
}
.left-bar.service-sec .curves {
    margin: 0;
    height: 13px;
}
@keyframes placeHolderShimmer {
  0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      background-position: -468px 0
  }
  to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      background-position: 468px 0
  }
}
</style>
</head>
<body>
<div class="container-fluid over-all">
  <div class="beyond">
    <div class="left-bar one-set">
      <div class="curves"></div>
    </div>
     <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
  </div>
  <div class="beyond">
    <div class="left-bar one-set">
      <div class="curves"></div>
    </div>
     <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
  </div>
  <div class="beyond">
    <div class="left-bar one-set">
      <div class="curves"></div>
    </div>
     <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
  </div>
  <div class="beyond">
    <div class="left-bar one-set">
      <div class="curves"></div>
    </div>
     <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
  </div>
  <div class="beyond">
    <div class="left-bar one-set">
      <div class="curves"></div>
    </div>
     <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
    <div class="left-bar service-sec">
      <div class="boxed"></div>
      <div class="curves"></div>
      <div class="kindle"></div>
    </div>
  </div>
</div>
 
</body>
</html>